<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
<title>Reviews Analysis</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


</head>
<body>
    <header class="navbar">
        <div class="div">
            <div class="div-2">vox.trn</div>
            <div class="div-3">
              <div class="div-4">
                <div class="div-5">
                  <!-- Only Icon Inside Button -->
                  <button id="chat" style="background: none; border: none; cursor: pointer; padding: 0; outline: none;">
                    <i class='far fa-comment-dots' style="font-size: 44px;"></i>
                    <span class="tooltip">Click to chat</span>
                  </button>
                </div>
              </div>
              <!-- chatbot func -->
    <div id="chatbox" class="chatbox" style="display: none;">
    <div class="chat-header">
      <span>Desh AI Virtual Assistant</span>
      
      <button id='cross' style="background: none; border: none; cursor: pointer; padding: 0; outline: none;"><i class="fa-solid fa-x" style="font-size: 20px";></i></button>
  </div>
  <div class="chat-messages" id="chat-messages">
      <!-- Messages will be added here dynamically -->
  </div>
  <div class="chat-footer">
  <input type="text" class="chat-input" id="chat-input" placeholder="Type your message..." style="font-size: 20px;">
  <div class="chat-buttons">
    <button id="sendButton"><i class="fa-solid fa-paper-plane"></i></button>
  </div>
</div>
</div>
<!--  -->
              <div class="div-6">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8dab94bda1fb5315647281764bb84ea5e0493c0bec65ee3bc54496b50f2f4d54?apiKey=6f2d5ce76b1344ab859311289250f408&"
                  class="img"
                />
                <div class="div-7"></div>
              </div>
            </div>
          </div>
          <style>
            .div {
              background-color: #fff;
              display: flex;
              /* position: fixed; */
              gap: 60px;
              margin: 10px 8px; 
              
            }
            @media (max-width: 991px) {
              .div {
                flex-wrap: wrap;
                /* padding: 0 20px; */
              }
            }
            .div-2 {
              color: #636363;
              text-align: center;
              /* flex-grow: 1;
              flex-basis: auto; */
              margin-left: 20px;
              margin:auto 0;
              font: 700 44px Cabin, sans-serif;
              margin-left:30px;
            }
            .div-3 {
              display: flex;
              gap: 60px;
              justify-content: space-between;
              margin-left:990px;
            }
            .div-4 {
              display: flex;
              flex-direction: column;
              font-size: 14px;
              color: #fff; 
              font-weight: 500;
              white-space: nowrap;
              text-align: center;
              justify-content: center;
            }
            @media (max-width: 991px) {
              .div-4 {
                white-space: initial;
              }
            }
            .div-5 {
              font-feature-settings: "clig" off, "liga" off;
              font-family: Inter, sans-serif;
              border-radius: 5px;
              /* border-color: rgba(99, 99, 99, 1); */
              border-style: solid;
              border-width: 1px;
              /* background-color: #636363; */
              justify-content: center;
              padding: 14px 43px;
            }
            @media (max-width: 991px) {
              .div-5 {
                white-space: initial;
                padding: 0 20px;
              }
            }
            .div-6 {
              display: flex;
              gap: 60px;
            }
            .img {
              aspect-ratio: 4.17;
              object-fit: auto;
              object-position: center;
              width: 21px;
              margin: auto 0;
            }
            .div-7 {
              background-color: #d9d9d9;
              border-radius: 50%;
              width: 41px;
              height: 39px;
            }
          </style>

          
          
        
           
    </header>
   
    <main class="content">
        <section class="left-column">
            <div class="section_1">
                <div class="text">
                    <h3>All Reviews</h3></div>
                    <div class="language-dropdown">
                        <span class="lang1">DataSource</span>
                        <i class='bx bx-chevron-down'></i>
                        <ul class="lang-menu">
                            <li><a href="#" class="lang_m" data-lang="Hindi" onclick="fetchData('Hindi')">Hindi</a></li>
                            <li><a href="#" class="lang_m" data-lang="Telugu" onclick="fetchData('Telugu')">Telugu</a></li>
                            <li><a href="#" class="lang_m" data-lang="Kannada" onclick="fetchData('Kannada')">Kannada</a></li>
                        </ul>
                    </div>
                    <div class="timeframe">
                        <label for="start-date">Start Date:</label>
                        <input type="date" id="start-date" name="start-date">
                    
                        <label for="end-date">End Date:</label>
                        <input type="date" id="end-date" name="end-date">
                    </div>
                </div>

            <div class="section_2">
                <table id="example" class="table table-striped table-responsive" style="width:100%">
                <thead>
                    <tr>
                        <th>Review Id</th>
                        <th>Category</th>
                        <th>Text</th>
                        <th>Subcategory</th>
                        <th>Review Link</th>
                        <th>Derived Category</th>
                    </tr>
                </thead>
            </table></div>
        </section>
        <section class="right-column">
            
            <div class="section_3">
              <div class="text_2"><h1>Click To Analyze</h1></div>
              <button class="button-new" id="analyzeBtn">Analyze</button>
                <div class="chart-container">
                    <canvas id="myChart"></canvas>
                  </div>
                 
            </div>


            <div class="section_4">
                <div class="text_3"><h1>Please Select a Category</h1></div>
                <div id="subcategoryDisplay">
                    <h3>Subcategories</h3>
                    <ul id="subcategoryList"></ul>
                  </div>
            </div>

        </section>
    </main>
    
        <script src="dashboard_new.js"></script>
</body>
</html>
